name:                javalette
version:             0.1.0.0
synopsis:            compiler for javalette.
description:         An LLVM compiler for javalette, an imperative object oriented
                     language which features template objects and functions.
homepage:            https://gitlab.com/janmasrovira/javalette
license:             BSD3
license-file:        LICENSE
author:              Jan Mas Rovira
maintainer:          janmasrovira@gmail.com
copyright:           Jan Mas Rovira
category:            unspecified
build-type:          Simple
extra-source-files:  javalettelib/Javalette/Javalette.cf
                     makefile
cabal-version:       >=1.22

library
  hs-source-dirs:      javalettelib
  exposed-modules:     Extra
                       Javalette.Builtin.List
                       Javalette.Template
                       Javalette.CodeGenerator
                       Javalette.Common
                       Javalette.Error
                       Javalette.Grammar.AbsJavalette
                       Javalette.Main
                       Javalette.Paths
                       Javalette.TypeChecker
                       Javalette.Parser
                       LLVM.Gen
                       LLVM.IR
  other-modules:       Javalette.Grammar.ErrM
                       Javalette.Grammar.LexJavalette
                       Javalette.Grammar.ParJavalette
  build-depends:       base >= 4.8 && < 5
                     , array >= 0.5 && < 1
                     , extra >= 1.5 && < 2
                     , containers >= 0.5 && < 1
                     , filepath >= 1.4 && < 2
                     , mtl >= 2.2 && < 3
                     , optparse-applicative >= 0.12 && < 1
                     , process >= 1.2 && < 2
                     , safe >= 0.3 && < 1
                     , uniplate >= 1.6 && < 2
  default-language:    Haskell2010

executable jlc
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , javalette
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/janmasrovira/javalette
